DATABASE_STRING=mongodb+srv://rvcodeandproject:admin123@cluster0.yeibgbc.mongodb.net/StudyNotionDB

CLOUD_NAME=dmwdr7xdv
CLOUD_API_KEY=129698161922652
CLOUD_API_SECRET=2jAl7srfrtno1g4MHqCr76lIZAU
FOLDER_NAME="RohanMegaProject"

RAZORPAY_KEY=
RAZORPAY_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_USER=rvcodeandproject@gmail.com
MAIL_PASS=iibldnnacyrjubce

JWT_SECRET="dagdyusagdyuagdyu"

PORT=4000